#Задача 2: Найдите сумму цифр трехзначного числа

n = int(input('Введите 3-х значное число : '))

d1 = n % 10
d2 = n %100 // 10
d3 = n // 100

print(d1 + d2 + d3)


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Введите общ'))