# 1)Найдите сумму цифр трехзначного числа.

#n = int(input('Введите 3-х значное число : '))

#d1 = n % 10
#d2 = n %100 // 10
#d3 = n // 100

#print(d1 + d2 + d3)


# 2)Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#s = int(input('Введите общее количество журавликов : '))

#Petr = s // 6
#Sergey = Petr
#Katia = (Sergey + Petr) * 2

#print(Petr ,Sergey ,Katia)


#3) Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#n = input('Введите номер билета: ')
#l = int(n[0]) + int(n[1]) + int(n[2])
#r = int(n[3]) + int(n[4]) + int(n[5])

#if l == r:
#   print('Yes')
#else:
#    print('NO')


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n,m,k = int(input('В-те 1-ю сторону: ')),int(input('В-те 2-ю сторону: ')),int(input('В-те кол-во долек: '))
if k%n == 0 or k%m == 0:
    print('Yes')
else: print('No')
    
    